# TensorFlowCustomModel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/aggdirect/lens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tensorflowcustommodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggdirect/lens/: App.kt  AppFileManager.kt  BitmapHelper.kt  CameraPreviewFragment.kt  CustomCameraActivity.kt  ImageActivity.kt  ImageClassifier.kt  MainActivity.kt  SplashActivity.kt  TensorFlowResult.kt
app/src/main/java/com/aggdirect/lens/activity/: CameraAct.kt  LensCameraAct.kt  LensMainAct.kt  LensPolyCropAct.kt  LensSplashAct.kt  MainAct.kt  PolyCropAct.kt  SplashAct.kt
app/src/main/java/com/aggdirect/lens/application/: App.kt  AppFileManager.kt  LensApp.kt  LensAppFileManager.kt
app/src/main/java/com/aggdirect/lens/extras/: LensPolyCropLayout.kt  PolyCropLayout.java  PolyCropLayout.kt  ScanFragment.java
app/src/main/java/com/aggdirect/lens/fragment/: CameraPreviewFragment.kt  LensCameraPreviewFragment.kt  LensResultInfoDialogFragment.kt  ResultInfoDialogFragment.kt
app/src/main/java/com/aggdirect/lens/opencv/: Extensions.kt
app/src/main/java/com/aggdirect/lens/tensorflow/: BoundingBoxDetector.kt  ImageClassifier.kt  LensBoundingBoxDetector.kt  TensorFlowResult.kt
app/src/main/java/com/aggdirect/lens/utils/: BitmapHelper.kt  LensBitmapHelper.kt
app/src/main/java/com/example/tensorflowcustommodel/: AppFileManager.kt  BitmapHelper.kt  CameraPreviewFragment.kt  CustomCameraActivity.kt  ImageActivity.kt  ImageClassifier.kt  SplashActivity.kt  TensorFlowResult.kt
app/src/main/res/drawable/: ic_camera.xml  ic_crop_square_black.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_launcher_foreground.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_torch.xml  shape_circle_red_stroke_white.xml  shape_circle_white_24dp.xml  shape_rect_border.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_image.xml  activity_main.xml  activity_poly_crop.xml  activity_splash.xml  fragment_camera_preview.xml  fragment_result_info_dialog_list_dialog.xml  lens_activity_custom_camera.xml  lens_activity_main.xml  lens_activity_poly_crop.xml  lens_activity_splash.xml  lens_fragment_camera_preview.xml  lens_fragment_result_info_dialog_list_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/aggdirect/lens/: ExampleUnitTest.kt
app/src/test/java/com/example/tensorflowcustommodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: creds.txt  keystore.jks  private_key.pepk
sdk/: build.gradle
