<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraPreviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.wonderkiln.camerakit.CameraView xmlns:camerakit="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                camerakit:ckCropOutput="true">


            </com.wonderkiln.camerakit.CameraView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBoundingBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--        <com.camerakit.CameraKitView-->
            <!--            android:id="@+id/cameraKitView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:adjustViewBounds="true"-->
            <!--            android:keepScreenOn="true"-->
            <!--            app:camera_facing="back"-->
            <!--            app:camera_flash="off"-->
            <!--            app:camera_focus="continuous"-->
            <!--            app:camera_permissions="camera">-->

            <!--        <com.isseiaoki.simplecropview.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"-->
            <!--            android:id="@+id/cropImageView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:adjustViewBounds="true"-->
            <!--            android:scaleType="centerCrop"-->
            <!--            android:visibility="gone"-->
            <!--            custom:scv_crop_enabled="true"-->
            <!--            custom:scv_crop_mode="free"-->
            <!--            custom:scv_guide_show_mode="show_always"-->
            <!--            custom:scv_handle_shadow_enabled="true"-->
            <!--            custom:scv_handle_show_mode="show_always"-->
            <!--            custom:scv_initial_frame_scale="0.5"-->
            <!--            custom:scv_min_frame_size="50dp" />-->


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_overlay"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/viewCropToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuidelineToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_crop_square_black"
                        android:tint="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtGuidelineToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxCompress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_capture"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@drawable/shape_circle_red_stroke_white" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin_16"
                    android:text="Gallery"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>